<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#ef5350</color>-->
    <!--<color name="colorPrimaryDark">#a73a38</color>-->
    <!--<color name="colorAccent">#D81B60</color>-->

    <color name="colorPrimary">#79EEEEEE</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#757575</color>

    <color name="white">#FFFFFF</color>
    <color name="black">@android:color/black</color>
    <color name="grey">#CDE0E0E0</color>
    <color name="secondary">#831850</color>
</resources>
