<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home.Buttons.Sports.SportsActivity"
    tools:showIn="@layout/activity_sports">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list_matches"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal" />

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/recycler_list_matches"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:elevation="8dp"-->
        <!--android:padding="8dp"-->
        <!--app:cardCornerRadius="15dp">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <TextView
                android:layout_below="@id/recycler_list_matches"
                android:id="@+id/upcomingSport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="UPCOMING EVENTS"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list_sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcomingSport"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="0dp"
                android:nestedScrollingEnabled="false" />
        </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->

    <!--</RelativeLayout>-->